// address of peripherals for direct bare-metal register access
#define SPI0_BASE_addr  0x40046000
#define SPI1_BASE_addr  0x40047000
#define SPI2_BASE_addr  0x40048000
#define SPI3_BASE_addr  0x400BE000
#define DMA0_BASE_addr  0x40028000
#define TMR0_BASE_addr  0x40010000 

#define DMA0_CTRL_direct  (*( (volatile unsigned int * )DMA0_CTRL_addr ) )
#define DMA0_INTR_direct  (*( ( volatile unsigned int * )DMA0_INTR_addr ) )
#define DMA0_CH0_CFG_direct  (*( ( volatile unsigned int * )DMA0_CH0_CFG_addr ) )
#define DMA0_CH0_ST_direct  (*( ( volatile unsigned int * )DMA0_CH0_ST_addr ) )
#define DMA0_CH0_SRC_direct  (*( ( volatile unsigned int *)DMA0_CH0_SRC_addr ) )
#define DMA0_CH0_DST_direct  (*( ( volatile unsigned int *)DMA0_CH0_DST_addr ) )
#define DMA0_CH0_CNT_direct  (*( ( volatile unsigned int * )DMA0_CH0_CNT_addr ) )
#define DMA0_CH0_SRC_RLD_direct  (*( (volatile unsigned int * )DMA0_CH0_SRC_RLD_addr ) )
#define DMA0_CH0_DST_RLD_direct  (*( ( volatile unsigned int *)DMA0_CH0_DST_RLD_addr ) )
#define DMA0_CH0_CNT_RLD_direct  (*( ( volatile unsigned int *)DMA0_CH0_CNT_RLD_addr ) )


#define SPI1_DATA0_direct  (*( ( volatile unsigned int * )SPI1_DATA0_addr ) )
#define SPI1_DATA0_char_direct  (*( ( volatile unsigned char * )SPI1_DATA0_addr ) )
#define SPI1_CTRL0_direct  (*( (  unsigned int * )SPI1_CTRL0_addr ) )
#define SPI1_CTRL1_direct  (*( ( volatile unsigned int * )SPI1_CTRL1_addr ) )
#define SPI1_CTRL2_direct  (*( ( volatile unsigned int * )SPI1_CTRL2_addr ) )
#define SPI1_SS_TIME_direct  (*( ( volatile unsigned int * )SPI1_SS_TIME_addr ) )
#define SPI1_CLK_CFG_direct  (*( ( volatile unsigned int * )SPI1_CLK_CFG_addr ) )
#define SPI1_DMA_direct  (*( ( volatile unsigned int * )SPI1_DMA_addr ) )
#define SPI1_INT_FL_direct  (*( ( volatile unsigned int * )SPI1_INT_FL_addr ) )
#define SPI1_INT_EN_direct  (*( ( volatile unsigned int * )SPI1_INT_EN_addr ) )
#define SPI1_WAKE_FL_direct  (*( ( volatile unsigned int * )SPI1_WAKE_FL_addr ) )
#define SPI1_WAKE_EN_direct  (*( ( volatile unsigned int * )SPI1_WAKE_EN_addr ) )
#define SPI1_STAT_direct  (*( ( volatile unsigned int * )SPI1_STAT_addr ) )

#define SPI2_DATA0_direct  (*( ( volatile unsigned int * )SPI2_DATA0_addr ) )
#define SPI2_CTRL0_direct  (*( (  unsigned int * )SPI2_CTRL0_addr ) )
#define SPI2_CTRL1_direct  (*( ( volatile unsigned int * )SPI2_CTRL1_addr ) )
#define SPI2_CTRL2_direct  (*( ( volatile unsigned int * )SPI2_CTRL2_addr ) )
#define SPI2_SS_TIME_direct  (*( ( volatile unsigned int * )SPI2_SS_TIME_addr ) )
#define SPI2_CLK_CFG_direct  (*( ( volatile unsigned int * )SPI2_CLK_CFG_addr ) )
#define SPI2_DMA_direct  (*( ( volatile unsigned int * )SPI2_DMA_addr ) )
#define SPI2_INT_FL_direct  (*( ( volatile unsigned int * )SPI2_INT_FL_addr ) )
#define SPI2_INT_EN_direct  (*( ( volatile unsigned int * )SPI2_INT_EN_addr ) )
#define SPI2_WAKE_FL_direct  (*( ( volatile unsigned int * )SPI2_WAKE_FL_addr ) )
#define SPI2_WAKE_EN_direct  (*( ( volatile unsigned int * )SPI2_WAKE_EN_addr ) )
#define SPI2_STAT_direct  (*( ( volatile unsigned int * )SPI2_STAT_addr ) )

#define SPI3_DATA0_direct  (*( ( volatile unsigned int * )SPI3_DATA0_addr ) )
#define SPI3_DATA0_char_direct  (*( ( volatile unsigned char * )SPI3_DATA0_addr ) )
#define SPI3_CTRL0_direct  (*( (  unsigned int * )SPI3_CTRL0_addr ) )
#define SPI3_CTRL1_direct  (*( ( volatile unsigned int * )SPI3_CTRL1_addr ) )
#define SPI3_CTRL2_direct  (*( ( volatile unsigned int * )SPI3_CTRL2_addr ) )
#define SPI3_SS_TIME_direct  (*( ( volatile unsigned int * )SPI3_SS_TIME_addr ) )
#define SPI3_CLK_CFG_direct  (*( ( volatile unsigned int * )SPI3_CLK_CFG_addr ) )
#define SPI3_DMA_direct  (*( ( volatile unsigned int * )SPI3_DMA_addr ) )
#define SPI3_INT_FL_direct  (*( ( volatile unsigned int * )SPI3_INT_FL_addr ) )
#define SPI3_INT_EN_direct  (*( ( volatile unsigned int * )SPI3_INT_EN_addr ) )
#define SPI3_WAKE_FL_direct  (*( ( volatile unsigned int * )SPI3_WAKE_FL_addr ) )
#define SPI3_WAKE_EN_direct  (*( ( volatile unsigned int * )SPI3_WAKE_EN_addr ) )
#define SPI3_STAT_direct  (*( ( volatile unsigned int * )SPI3_STAT_addr ) )


#define TMR0_CNT_direct  (*( ( volatile unsigned int * )TMR0_CNT_addr ) )
#define TMR0_CMP_direct  (*( ( volatile unsigned int * )TMR0_CMP_addr ) )
#define TMR0_PWM_direct  (*( ( volatile unsigned int * )TMR0_PWM_addr ) )
#define TMR0_INTR_direct  (*( ( volatile unsigned int * )TMR0_INTR_addr ) )
#define TMR0_CN_direct  (*( ( volatile unsigned int * )TMR0_CN_addr ) )
#define TMR0_NOLCMP_direct  (*( ( volatile unsigned int * )TMR0_NOLCMP_addr ) )





// *****bare-metal direct-register access to SPI1, SPI2, and DMA0 peripheral registers**
static uint32_t SPI1_DATA0_addr =  SPI1_BASE_addr;
static uint32_t SPI1_CTRL0_addr =  (SPI1_BASE_addr + MXC_R_SPI_CTRL0);
static uint32_t SPI1_CTRL1_addr =  (SPI1_BASE_addr + MXC_R_SPI_CTRL1);
static uint32_t SPI1_CTRL2_addr =  (SPI1_BASE_addr + MXC_R_SPI_CTRL2);
static uint32_t SPI1_SS_TIME_addr =  (SPI1_BASE_addr + MXC_R_SPI_SS_TIME);
static uint32_t SPI1_CLK_CFG_addr =  (SPI1_BASE_addr + MXC_R_SPI_CLK_CFG);
static uint32_t SPI1_DMA_addr =  (SPI1_BASE_addr + MXC_R_SPI_DMA);
static uint32_t SPI1_INT_FL_addr =  (SPI1_BASE_addr + MXC_R_SPI_INT_FL);
static uint32_t SPI1_INT_EN_addr =  (SPI1_BASE_addr + MXC_R_SPI_INT_EN);
static uint32_t SPI1_WAKE_FL_addr =  (SPI1_BASE_addr + MXC_R_SPI_WAKE_FL);
static uint32_t SPI1_WAKE_EN_addr =  (SPI1_BASE_addr + MXC_R_SPI_WAKE_EN);
static uint32_t SPI1_STAT_addr =  (SPI1_BASE_addr + MXC_R_SPI_STAT);

static uint32_t SPI2_DATA0_addr =  SPI2_BASE_addr;
static uint32_t SPI2_CTRL0_addr =  (SPI2_BASE_addr + MXC_R_SPI_CTRL0);
static uint32_t SPI2_CTRL1_addr =  (SPI2_BASE_addr + MXC_R_SPI_CTRL1);
static uint32_t SPI2_CTRL2_addr =  (SPI2_BASE_addr + MXC_R_SPI_CTRL2);
static uint32_t SPI2_SS_TIME_addr =  (SPI2_BASE_addr + MXC_R_SPI_SS_TIME);
static uint32_t SPI2_CLK_CFG_addr =  (SPI2_BASE_addr + MXC_R_SPI_CLK_CFG);
static uint32_t SPI2_DMA_addr =  (SPI2_BASE_addr + MXC_R_SPI_DMA);
static uint32_t SPI2_INT_FL_addr =  (SPI2_BASE_addr + MXC_R_SPI_INT_FL);
static uint32_t SPI2_INT_EN_addr =  (SPI2_BASE_addr + MXC_R_SPI_INT_EN);
static uint32_t SPI2_WAKE_FL_addr =  (SPI2_BASE_addr + MXC_R_SPI_WAKE_FL);
static uint32_t SPI2_WAKE_EN_addr =  (SPI2_BASE_addr + MXC_R_SPI_WAKE_EN);
static uint32_t SPI2_STAT_addr =  (SPI2_BASE_addr + MXC_R_SPI_STAT);

static uint32_t SPI3_DATA0_addr =  SPI3_BASE_addr;
static uint32_t SPI3_CTRL0_addr =  (SPI3_BASE_addr + MXC_R_SPI_CTRL0);
static uint32_t SPI3_CTRL1_addr =  (SPI3_BASE_addr + MXC_R_SPI_CTRL1);
static uint32_t SPI3_CTRL2_addr =  (SPI3_BASE_addr + MXC_R_SPI_CTRL2);
static uint32_t SPI3_SS_TIME_addr =  (SPI3_BASE_addr + MXC_R_SPI_SS_TIME);
static uint32_t SPI3_CLK_CFG_addr =  (SPI3_BASE_addr + MXC_R_SPI_CLK_CFG);
static uint32_t SPI3_DMA_addr =  (SPI3_BASE_addr + MXC_R_SPI_DMA);
static uint32_t SPI3_INT_FL_addr =  (SPI3_BASE_addr + MXC_R_SPI_INT_FL);
static uint32_t SPI3_INT_EN_addr =  (SPI3_BASE_addr + MXC_R_SPI_INT_EN);
static uint32_t SPI3_WAKE_FL_addr =  (SPI3_BASE_addr + MXC_R_SPI_WAKE_FL);
static uint32_t SPI3_WAKE_EN_addr =  (SPI3_BASE_addr + MXC_R_SPI_WAKE_EN);
static uint32_t SPI3_STAT_addr =  (SPI3_BASE_addr + MXC_R_SPI_STAT);

static uint32_t DMA0_CTRL_addr =  DMA0_BASE_addr;
static uint32_t DMA0_INTR_addr =  (DMA0_BASE_addr + MXC_R_DMA_INTR );
static uint32_t DMA0_CH0_CFG_addr =  (DMA0_BASE_addr + MXC_R_DMA_CFG);
static uint32_t DMA0_CH0_ST_addr =  (DMA0_BASE_addr + MXC_R_DMA_ST);
static uint32_t DMA0_CH0_SRC_addr =  (DMA0_BASE_addr + MXC_R_DMA_SRC);
static uint32_t DMA0_CH0_DST_addr =  (DMA0_BASE_addr + MXC_R_DMA_DST);
static uint32_t DMA0_CH0_CNT_addr =  (DMA0_BASE_addr + MXC_R_DMA_CNT);
static uint32_t DMA0_CH0_SRC_RLD_addr =  (DMA0_BASE_addr + MXC_R_DMA_SRC_RLD);
static uint32_t DMA0_CH0_DST_RLD_addr =  (DMA0_BASE_addr + MXC_R_DMA_DST_RLD);
static uint32_t DMA0_CH0_CNT_RLD_addr =  (DMA0_BASE_addr + MXC_R_DMA_CNT_RLD);


static uint32_t TMR0_CNT_addr = TMR0_BASE_addr;
static uint32_t TMR0_CMP_addr = (TMR0_BASE_addr + MXC_R_TMR_CMP);
static uint32_t TMR0_PWM_addr = (TMR0_BASE_addr + MXC_R_TMR_PWM);
static uint32_t TMR0_INTR_addr = (TMR0_BASE_addr + MXC_R_TMR_INTR);
static uint32_t TMR0_CN_addr = (TMR0_BASE_addr + MXC_R_TMR_CN);
static uint32_t TMR0_NOLCMP_addr = (TMR0_BASE_addr + MXC_R_TMR_NOLCMP);





static uint32_t DMA0_CTRL_direct_probe = 0x00000000;
static uint32_t DMA0_INTR_direct_probe  =0x00000000;
static uint32_t DMA0_CH0_CFG_direct_probe = 0x00000000;
static uint32_t DMA0_CH0_ST_direct_probe =0x00000000;
static uint32_t DMA0_CH0_SRC_direct_probe =0x00000000;
static uint32_t DMA0_CH0_DST_direct_probe =0x00000000;
static uint32_t DMA0_CH0_CNT_direct_probe = 0x00000000;
static uint32_t DMA0_CH0_SRC_RLD_direct_probe =0x00000000;
static uint32_t DMA0_CH0_DST_RLD_direct_probe=0x00000000;
static uint32_t DMA0_CH0_CNT_RLD_direct_probe =0x00000000;

static uint32_t SPI1_DATA0_direct_probe =  0x00000000;
static uint32_t SPI1_CTRL0_direct_probe =  0x00000000;
static uint32_t SPI1_CTRL1_direct_probe =  0x00000000;
static uint32_t SPI1_CTRL2_direct_probe =  0x00000000;
static uint32_t SPI1_SS_TIME_direct_probe =  0x00000000;
static uint32_t SPI1_CLK_CFG_direct_probe =  0x00000000;
static uint32_t SPI1_DMA_direct_probe =  0x00000000;
static uint32_t SPI1_INT_FL_direct_probe =  0x00000000;
static uint32_t SPI1_INT_EN_direct_probe =  0x00000000;
static uint32_t SPI1_WAKE_FL_direct_probe =  0x00000000;
static uint32_t SPI1_WAKE_EN_direct_probe =  0x00000000;
static uint32_t SPI1_STAT_direct_probe =  0x00000000;

static uint32_t SPI2_DATA0_direct_probe =  0x00000000;
static uint32_t SPI2_CTRL0_direct_probe =  0x00000000;
static uint32_t SPI2_CTRL1_direct_probe =  0x00000000;
static uint32_t SPI2_CTRL2_direct_probe =  0x00000000;
static uint32_t SPI2_SS_TIME_direct_probe =  0x00000000;
static uint32_t SPI2_CLK_CFG_direct_probe =  0x00000000;
static uint32_t SPI2_DMA_direct_probe =  0x00000000;
static uint32_t SPI2_INT_FL_direct_probe =  0x00000000;
static uint32_t SPI2_INT_EN_direct_probe =  0x00000000;
static uint32_t SPI2_WAKE_FL_direct_probe =  0x00000000;
static uint32_t SPI2_WAKE_EN_direct_probe =  0x00000000;
static uint32_t SPI2_STAT_direct_probe =  0x00000000;

static uint32_t SPI3_DATA0_direct_probe =  0x00000000;
static uint32_t SPI3_CTRL0_direct_probe =  0x00000000;
static uint32_t SPI3_CTRL1_direct_probe =  0x00000000;
static uint32_t SPI3_CTRL2_direct_probe =  0x00000000;
static uint32_t SPI3_SS_TIME_direct_probe =  0x00000000;
static uint32_t SPI3_CLK_CFG_direct_probe =  0x00000000;
static uint32_t SPI3_DMA_direct_probe =  0x00000000;
static uint32_t SPI3_INT_FL_direct_probe =  0x00000000;
static uint32_t SPI3_INT_EN_direct_probe =  0x00000000;
static uint32_t SPI3_WAKE_FL_direct_probe =  0x00000000;
static uint32_t SPI3_WAKE_EN_direct_probe =  0x00000000;
static uint32_t SPI3_STAT_direct_probe =  0x00000000;


volatile uint32_t TMR0_CNT_direct_probe =  0x00000000;
volatile uint32_t TMR0_CMP_direct_probe =  0x00000000;
volatile uint32_t TMR0_PWM_direct_probe =  0x00000000;
volatile uint32_t TMR0_INTR_direct_probe =  0x00000000;
volatile uint32_t TMR0_CN_direct_probe =  0x00000000;
volatile uint32_t TMR0_NOLCMP_direct_probe =  0x00000000;


